version: '2'
services:
  client:
    image: client
    container_name: client
    build:
      context: ./
      dockerfile: client.dockerfile
    volumes:
      - ./client:/home/deployer/client
  server:
    image: server
    container_name: server
    depends_on:
      - client
    volumes_from:
      - client
    links:
      - client
    build:
      context: ./
      dockerfile: server.dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./server:/home/deployer/server
      - ./shared:/home/deployer/shared
volumes:
  shared:
